; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
  adafruit/Adafruit BusIO @ ^1.14.4

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
monitor_speed = 115200

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200

[env:unor4]
platform = renesas-ra
framework = arduino
board = uno_r4_wifi
monitor_speed = 115200
